<html class="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123154622-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-123154622-2');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Lazar Gugleta">
    <meta name="keywords" content="Lazar, Gugleta">
    <meta name="author" content="Lazar Gugleta">
    <meta property="og:title" content="Lazar Gugleta">
    <meta property="og:description" content="Lazar Gugleta">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="icon" href="src/knjiga.ico" type="image/x-icon" />
    <title>Lazar Gugleta</title>
</head>


<body data-gr-c-s-loaded="true">
    <div class="wrapper">
        <div class="container gradient-text">
            <h1>Lazar Gugleta</h1>
            <div class="info-container">
                <div class="info-block">
                    <h2>Experience</h2>
                    <h3>Data Scientist at <a href="https://www.tttech-auto.com/" style="color:#20a0f575">TTTech Auto</a></h3>
                    <h3>Google DSC Lead at <br> <a href="https://developers.google.com/" style="color:#20a0f575">Google Developers</a></h2>
                    <h3>Data Scientist at <a href="https://www.shopreme.com" style="color:#20a0f575">Shopreme</a></h2>
                    <h3>Teaching assistant</h3>
                    <h3>International Student Ambassador at <br> <a href="https://www.tugraz.at/en/studying-and-teaching/international-studying-and-teaching/international-student-ambassadors/international-student-ambassadors/#c294396" style="color:#20a0f575">Technische Universität Graz</a></h2>
                    
                </div>
                <div class="info-block">
                    <h2>Education</h2>
                    <h3>Master in <a href="https://www.tugraz.at/en/studying-and-teaching/degree-and-certificate-programmes/masters-degree-programmes/computer-science" style="color:#20a0f575">Computer Science</a> <br>major in Data Science </h4>
                    <h3>Bachelor in <a href="https://www.tugraz.at/en/studying-and-teaching/degree-and-certificate-programmes/bachelors-degree-programmes/computer-science/" style="color:#20a0f575">Computer Science</a></h4>
                </div>
            </div>
            <h2 class="gradient-text">Contact me</h2>
            <div class="social">                
                <a target="_blank" href="https://www.linkedin.com/in/lazargugleta/" class="icon-mail">
                    <img src="src/linkedin.png" alt="Linkedin profile" hspace="15">
                </a>
                <a target="_blank" href="mailto:lazar.gugleta@gmail.com" class="icon-mail">
                    <img src="src/mail.png" alt="Mail me" hspace="15">
                </a>
                <a target="_blank" href="https://medium.com/@lazar.gugleta" class="icon-mail">
                    <img src="src/medium-size.png" alt="Medium profile" hspace="15">
                </a>
                <a target="_blank" href="src/Lazar_Gugleta_CV.pdf" class="icon-mail">
                    <img src="src/cv.png" alt="CV" hspace="15">
                </a>
            </div>
            <div class="story-container gradient-table">
                
                <h2 class="story-container-header ">Latest published articles</h2>

                <a target="_blank"
                    href="https://medium.com/towards-artificial-intelligence/why-polars-destroys-pandas-in-all-possible-ways-for-data-scientists-cea244fedd53"> 
                    Why Polars Destroy Pandas in All Possible Ways for Data Scientists?
                </a>

                <a target="_blank"
                    href="https://medium.com/@lazar.gugleta/advanced-topic-modeling-using-listly-e7b70a5a58c5"> 
                    Advanced topic modeling using Listly
                </a>

                <a target="_blank"
                    href="https://towardsdatascience.com/how-to-track-coronavirus-with-python-a5320b778c8e"> 
                    How To Track Coronavirus In Your Country with Python
                </a>
                <a target="_blank" 
                    href="https://towardsdatascience.com/python-gui-app-in-no-time-ea7282e33024"> 
                    Python GUI App In No Time
                </a>
                <a target="_blank" 
                    href="https://towardsdatascience.com/how-to-get-a-job-with-python-575f1b79fa11"> 
                    How to Get a Job with Python
                </a>
                
            </div>
            <div class="project-container story-container gradient-table">
                
                <h2 class="story-container-header ">Published projects</h2>

                <a target="_blank"
                    href="https://www.educative.io/projects/tracking-moving-objects-using-python"> 
                    Tracking Moving Objects Using Python
                </a>
                
            </div>
            <!-- <form action="https://send.pageclip.co/ooOdypSUzelgT48PKP1cXDcfBMyfH9Je" class="pageclip-form"
                method="post"> -->
                <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
                <!-- <input type="text" name="name" value="Roscoe Jones" />
                <input type="email" name="email" value="roscoe@example.com" /> -->

                <!-- This button will have a loading spinner. Keep the inner span for best results. -->
                <!-- <button type="submit" class="pageclip-form__submit">
                    <span>Send</span>
                </button> -->
            <!-- </form> -->
        </div>
    </div>



    <style>

        @media (max-width: 768px) {
            .wrapper {
                height: auto; /* Remove fixed height */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap; /* Allow content to wrap on smaller screens */
            }

            .container {
                display: block;
                justify-content: center;
                align-items: center;
                grid-column: 2 / 3;
            }

        }

        body {
            position: relative;
            margin: auto;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-image: url('src/pozadina.jpg'); */
            background-color: rgb(12, 12, 12);
        }

        h2 {
            font-size: 22px;
            margin: 0.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        h3 {
            font-size: medium;
            margin: 0.5rem;
            text-align: center;
        }

        a {
            color:#20a0f575;
        }

        .project-container {
            margin-top: 25px;
            padding-top: 25px;
        }

        .story-container {
            position: relative;
            border: 2px #20a0f575 solid;
            font-size: 17px;
            border-radius: 25px;
            margin-top: 25px;
            max-width: 333px;
            margin: auto;
        }

        .story-container a {
            display: block;
            padding: 25px;
            border-bottom: 2px #20a0f575 solid;
            text-decoration: none;
            transition: all 0.1s ease;
        }

        .story-container a:hover {
            color: #ff330088 !important;
            font-size: 18px;
        }

        .story-container a:last-child {
            border-bottom: none;
        }

        .story-container-header {
            position: absolute;
            font-size: 18px;
            color: #20a0f575;
            top: -23px;
            left: 48%;
            text-align: center;
            transform: translateX(-50%);
            background-color: rgb(12, 12, 12);
            white-space: nowrap;
            padding: 0 5;
        }

        .wrapper {
            height: auto; /* Remove fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow content to wrap on smaller screens */
        }

        .container {
            display: inline-grid;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 3;
        }

        .container h1 {
            padding: 0;
            margin: 0.5rem;
            margin-top: 2.5rem;
            text-align: center;
        }


        .social {
            display: flex;
            margin: auto;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            transition: all 0.05s ease;
        }

        .icon-mail {
            transition: all 0.1s ease;
        }

        .icon-mail:hover {
            position: relative;
            transform: scale(1.1, 1.1);
        }

        .main-content {
            max-width: 800px; /* Adjust the value as needed */
            margin: 0 auto; /* Center the main content */
            padding: 2rem; /* Add some spacing around the main content */
        }


        .info-container {
            display: flex;
            justify-content: space-between; /* Distribute space between the two blocks */
            flex-wrap: wrap; /* Wrap to new line on smaller screens */
            margin: 2rem;
            margin-bottom: 0.5rem;
            text-align: left;
        }

        .info-block {
            flex-basis: calc(50% - 0.2rem); /* Make each block take up 50% width minus some margin */
            text-align: left;
        }

        .gradient-text {
            background: linear-gradient(135deg, #ff3300, #0099ff);
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
        }

        .gradient-table {
            background: linear-gradient(60deg, #ff3300, #0099ff);
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
        }

    </style>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>